# phoss-smp-ehealth

./: .dockerignore  .gitignore  .gitignore.security  .profile  DEPLOY_COMMANDS.md  Dockerfile  Dockerfile.secure  HEROKU_MIGRATION.md  HEROKU_SETUP.md  Procfile  README.md  disable-jsp.properties  heroku.yml
phoss-smp-webapp-mongodb/: pom.xml
phoss-smp-webapp-mongodb/src/main/java/com/helger/phoss/smp/app/: SMPServerMain.java
phoss-smp-webapp-mongodb/src/main/java/com/helger/phoss/smp/standalone/: HerokuSMPServer.java
phoss-smp-webapp-mongodb/src/main/resources/: application-heroku.properties
phoss-smp-webapp-mongodb/src/test/java/com/helger/phoss/smp/standalone/: RunInJettySMPSERVER_MONGODB.java
