# Properties to disable JSP servlet initialization 
org.eclipse.jetty.servlet.Default.useFileMappedBuffer=false
org.eclipse.jetty.server.webapp.WebAppContext.jsp.disabled=true
org.eclipse.jetty.webapp.addWebInfClasses=false
jsp.servlet.classpath=false
